# Required metadata
sonar.verbose=true
sonar.organization=roshandevops
sonar.projectKey=roshandevops-key_twittertrend
sonar.projectName=twittertrend
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Source directories
sonar.sources=.

# Binaries (compiled .class files)
sonar.java.binaries=target/classes

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml